* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 96%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    min-height: 100dvh;
    overflow-x: hidden;
}

#first-heading {
    font-weight: 200;
    font-size: clamp(1.2rem, 2vw + 1rem, 2.5rem);
    color: hsl(212, 6%, 44%);
    margin: 3rem 0 5px;
    text-align: center;
}


#second-heading {
    font-size: clamp(1.2rem, 2vw + 1rem, 2.5rem);
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    margin-bottom: 10px;
    text-align: center;
}

#intro-para {
    font-size: 1rem;
    color: hsl(212, 6%, 44%);
    text-align: center;
    width: 80%;
    font-weight: 400;
    margin-bottom: 3rem;
}

.card-grid {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, minmax(250px, 450px));
    grid-template-rows: repeat(4, 1fr);
    gap: 0;
    margin-bottom: 10px;
}

section {
    background-color: hsl(0, 0%, 100%);
    border-radius: 8px;
    box-shadow: 0 8px 24px 0 rgba(44, 62, 80, 0.10);
    padding: 2rem;
    margin: 1rem;
    width: min(400px, 90%);
}

section h3 {
    font-size: 1.4rem;
    color: hsl(234, 12%, 34%);
}

section p {
    font-size: 0.9rem;
    font-weight: 400;
    color: hsl(212, 6%, 44%);
    margin: 0.5rem 2rem 1.5rem 0;
}

section img {
    float: right;
}
  
#first-sec {
    border-top: 5px solid hsl(180, 62%, 55%);
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

#second-sec {
    border-top: 5px solid hsl(0, 78%, 62%);
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

#third-sec {
    border-top: 5px solid hsl(34, 97%, 64%);
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

#forth-sec {
    border-top: 5px solid hsl(212, 86%, 64%);
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

@media (max-width: 600px) {
    .card-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 930px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    #first-sec {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #second-sec {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    #third-sec {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #forth-sec {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}